<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WEB.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CadenaEncriptada" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Debug" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CadenaConexion" Type="System.String" Scope="Application">
      <Value Profile="(Default)">packet size=4096;user id=desarrollo;data source=45.236.128.216;persist security info=True;initial catalog=Beneo;password=Qaz1234</Value>
    </Setting>
  </Settings>
</SettingsFile>